# CrashExamsChem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crashExams365/chemistry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crashExams365/chemistry/: CommonData.kt  LimitCacheSizeGlideModule.kt  MainActivity.kt  MyFirebaseMessagingServices.kt  RegisterWithName.kt  SplashScreen.kt
app/src/main/java/com/crashExams365/chemistry/Fragments/AskNewDoubts/: AdminQuestionIds.kt  AskNewDoubtsFragment.kt  AskNewDoubtsViewModel.kt  AskQuestionModel.kt
app/src/main/java/com/crashExams365/chemistry/Fragments/Chapters/: ChapterCliked.kt  ChapterFragment.kt  ChapterModel.kt  ChapterViewModel.kt  IChaptersLoadSuccess.kt  MyChapterAdapter.kt
app/src/main/java/com/crashExams365/chemistry/Fragments/DocumentViewer/: DocumentViewer.kt  DocumentViewerViewModel.kt
app/src/main/java/com/crashExams365/chemistry/Fragments/Doubts/: DoubtsClicked.kt  DoubtsFragment.kt  DoubtsViewModel.kt  IQueAnsLoad.kt  MyQueAndAns.kt  QuestionAndAns.kt
app/src/main/java/com/crashExams365/chemistry/Fragments/IndexFragment/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/crashExams365/chemistry/Fragments/Launch/: CatModel.kt  IBannerLoadList.kt  ICatLoad.kt  INewCatLoad.kt  LaunchCategoryClick.kt  LaunchFragment.kt  LaunchViewModel.kt  MyCatAdpater.kt  Urlss.kt  (+6 more)
app/src/main/java/com/crashExams365/chemistry/common/: IRecListener.kt  UserInfo.kt  WarpToast.kt
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_downpp.xml
app/src/main/res/drawable/: back_head_item.xml  background_chpaters.xml  mycircle.xml  round_corner_bottom.xml  round_corner_top.xml
app/src/main/res/layout/: activity_main.xml  activity_register_with_name.xml  ask_new_doubts_fragment.xml  chapter_fragment.xml  dialog_page.xml  document_viewer_fragment.xml  doubts_fragment.xml  header.xml  index_fragment.xml  item_for_cat.xml  item_for_chapters.xml  launch_fragment.xml  layout_for_header_item.xml  layout_pre_year.xml  layout_sign_in.xml  layout_viewpager_for_fullans.xml  layout_viewpager_item.xml  message_item.xml  my_que_header_item.xml  notification.xml  notification_fragment.xml  notifiction_item.xml  pdf_viewer_fragment.xml  pdfheader.xml  popup_dialog.xml  que_ans_item.xml  rank_of_users_in_list.xml  rank_result_dash.xml  request_fragment.xml  result_fragments_fragment.xml  show_ans_doubts_fragment.xml  show_ans_doubts_pop_up_item.xml  show_answers_fragment.xml  sliderlay.xml  test_fragment.xml  test_numbers_fragment.xml  test_year_rep_fragment.xml  testheader.xml  topics_in_chap_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_roundwe.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crashExams365/chemistry/: ExampleUnitTest.kt
(+60 files in other folders)
