<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/test_draw"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Test.TestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/test_tool"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="?attr/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/test_tool"
                app:layout_constraintEnd_toStartOf="@id/finish"
                app:layout_constraintBottom_toBottomOf="@id/test_tool"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"

                android:id="@+id/text_Time"
                android:text="-----"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:visibility="gone"
                android:tag="FIN"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="#79B356"
                app:layout_constraintEnd_toEndOf="@id/test_tool"
                app:layout_constraintTop_toTopOf="@id/test_tool"
                app:layout_constraintBottom_toBottomOf="@id/test_tool"
                android:id="@+id/finish"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabRippleColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/loadigTest"
                android:visibility="gone"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_nav_view"
        app:headerLayout="@layout/testheader"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>